PS C:\Users\dmitr> ssh -p 9742 testuser@185.102.139.161
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
SHA256:b5BqchCjTVOkOtIxI9eNwqZ/IGIAKzqhE4aYwrRa67o.
Please contact your system administrator.
Add correct host key in C:\\Users\\dmitr/.ssh/known_hosts to get rid of this message.
Offending RSA key in C:\\Users\\dmitr/.ssh/known_hosts:19
Host key for [185.102.139.161]:9742 has changed and you have requested strict checking.
Host key verification failed.
