сразу после запуска мне выводится ошибка 

2024/11/08 00:18:54 Server started at :9742
2024/11/08 00:18:54 Error getting news items: Error 1054 (42S22): Unknown column 'link' in 'field list'
2024/11/08 00:18:54 Error processing RSS feed: Failed to detect feed type
2024/11/08 00:18:59 Error getting news items: Error 1054 (42S22): Unknown column 'link' in 'field list'
2024/11/08 00:19:04 Error getting news items: Error 1054 (42S22): Unknown column 'link' in 'field list'


исправь ее и предоставь исправленный код
